Quaestionen Platonicae.

τιτι) ι [ιιηιη. ἐιν em]

. In libro X. legimus hiatus:

Ι) 198 effectos καί 4 effectos τί vel τι
46 ,, articulo 6 „ ὠ
9 ,, περί 9 ,, εἰ
8 ‚, μή 10ff00tum οη

11

Π) 62 [ἀγῃ ἤ - φέρῃ ἤ - εἴη ἑκάετου -λάθρᾳ ἐάν 885 Α.
εἶναι ἀληθεύοντα( 885 E. αἰτιαθήτω ὅπῃ 8861). ἀναπεπειεμένοι
ἀν 8861). οὐδαμῇ ὑποψίαν 88711. ξυγγενῆ ἑαυτῶν 8891). φύεει
ἐκοίνωεαν - αύ ἰατρική 889 D. ὅπῃ ἕκαετοι - ἕκαετοι ἑαυτοῖει
8891). παρέχηται ἑαυτόν 8900. νόμῳ ἐπίκουρον 890 Ι). νόμῳ
αὐτῷ 8901). φύεειῆ 8901). οὐδαμῇ ἔχει ούδέ 891Α. κατεεπαρ-
μένοι ῇεαν - λόγοι ἐν 891 Β. ἁπτόμενοι ἀεεβῶν 8911). μηδαμῇ
ἑτέρω( 89111, ἐντέκῃ ἀηδῆ 8931. μοι ἐλεγχομένῳ· 893 Β. μιᾷ
ἕδρᾳ 8930. τάχη ὁμολογούμενα 8931). μυρίῳ ἀνάγκη 8941).
γηίνῳ ἤ-ἐνύδρῳ ἤ-κεχωριεμένῳ ἤ 895 0. αἰτία ἅπαει 896 Β.
δόξαι ἀληθεῑε 8961). ἐγὼ ύπέρ - που ἔλαττον 89611. ούρα-
νοῦ δδόε 8970. αὐτῷ ὄντων 897 0. μεεημβρίᾳ ἐπαγόμενοι-
γνωεόμενοι λκανῶε 8971). ἐντόρνου ἀπεικαεμένα - αά ἤ 898 Β.
αἴτιαι ἐφάνηεαν 899 Β. τύχαι ἰδίᾳ- ὑμνούμεναι ἅμα 899 E.
θεοὶ οὐχ 900 0. πειρωμένῳ οὐκ 901 A. πράττει δ - ὅλῳ ἀμελου-
μένων 9018. γιγνομένη ἀμέλεια 9016. ἀμφότεροι δμολογοῦντεε
9010. τρυφῇ ἀδύνατον- ῥᾳθυμίᾳ οὐδείε 90111. τόεῳ ἀκρι-
βέετερα 9091). μηδαμῇ ἐπιμελείεθαι 903 Α. προετεταγμένοι
ἑκάετοιε 903 Β. βίῳ ὑπάρχουεα 903 0. ραετιύνη ἐπιμελείαε 903 Ε.
γίγνεται άπαε 9040. τρόπῳ ἐλεγκτέον 9051). αὐτὴ ἀεεβείαε 907 Ε.
εωτηρίᾳ ὁμιλοῦντεε 9094. πόλει ἱκανούε 909 0.]

IIIa) 43 [κείμενοη οί - μανθάνω, ολ - παλαιότατοι, ωε -
ἔχει, ού 886 0. λόγοι· ἐμοῦ - εου, όταν 8861). λόγου, άιε
8871). νομοθέτου. ἐν 8881). πολύ. οὕτω 889 DsE. τέχνῃ. ού-
φύεει, ἀλλά- άλλη, όπῃ 88911. φύκει, ἀλλά 889 Ε. φίλοι,
ἅπαντα 8904. λόγῳ, ὼε - τέχνῃ, ὼε -ἥττονι, εἴπερ 8901).
ἠρεμεῖ, ὥετε 891Α. λόγοι, ὅ 89111. ἐμπειρίᾳ, εί 89211. φίλοι,
ἐρώτημα 8971). Κλεινία, ὑπήκουεαε 898 0. περιφέρει· ἤ 89811.
χρόνῳ, ἀι - Κλεινία, εἰπόντε( 8990. θεοί, εἴτε 8991). δημοείᾳ,
ἀληθείᾳ 8991). δαί; ἀρετῇε - δαί; ἀμέλειαν 90011. τρυφῇ, εἰ
9010. διαφέρει, ὁ - ἀμελεῖ. ἤ - που, ὅταν - ἐπιμελουμένῳ,
ὧν 9010. ἀμελοῦντι, ἕξει 9091). ἀπειργαεμένοι. ὧν 903810.
οάεία, ούχ 9030. ξυλλαμβάνοι. εἰ 9050. ἐπιμελοῦνται, ἔγωγε
905 D. κακοί, ἀ 9070. ζημιούεθω. όεοι 909Α. έετω. ίερά 9091).
ἀπενεχθῇ. ἐάν 910 Ol .]

1116) 3 [μεταβολῇ Ὀρθῶε 896 B. ἀνάγκη. Ἀρα 8961). έχει;
Οὐδαμῶε 897 Β.]

 

