286 G. Janell:

ἡ799 9. μέεου ὑπορρέοντα 7930. ἑξετεῖ ἤθει 793 9. ξυμβαίνοι
ἀν 795 D. μήπω εἰ( 796 0. χρήειμοι είε 796 D. ξυνέπονται ὑπεί-
κοντεε 7980. δεῖ ἐφυμνεῑεθαι 799 4. αὕτη ὅλη 7999. λόγῳ
ἐπείεθημεν 801Β.· πόλει ἱδρυμένον 801 Β. ἀποδεδειγμένοι είεὶν
8011). τεταγμένῃ ἀκούων 8090. ταύτῃ ἐναντίαν 8091). ἁρμο-
νίᾳ ἀπᾴδειν 8099. ῥυθμῷ ἀρρυθμεῖν 8099. φαίνομαι ἐμαυτῷ
8034. προετεταγμένη ἴιωτ 805 4. γίγνεται ἐκ 805 Β. ἐμαυτῷ
ἐπιπλήττειν 8059. πάντῃ ἱκανῷ( 806 Ι). βίον ἀεχολίαν 807 0.
ἡλίου ἀνατολῆε 8079. οἰκίᾳ ὑπὸ 8084. χρῆναι ἐκάετουε 809 0.
ἀπολαμβάνουεαι ἑαυταῑε 8091). δδοῦ ἐχθοδοποῦ 8101). μοι ἴεω(
8110. πόλει ὅπου 814 0. τοιαῦται ἀνάγκαι 818 Β. οὐδαμῇ
ἀνεκτόν 8909. πάλαι ἀκηκοώε 8919. γίγνεται ἔπαινοι 899 9.
ῷά άγραε 8939. ἀξία ἐπαίνου 8944. ἀρίετηὴ 8944. ἐξειργέτω

ΠΙο) 94 [φύεται ὥετε 7881). τελοῦεαι· ἡνίκα 7901). τεκ-
μαίρονται· οι) 7994. βοᾷ, οιί 7994. εὐτυχῆ· ἐετι 7994. ξυν-
δεῖται, ἄνευ 7931). χρώμενοι. ἐν 7949. θπαρχέτω; ἤ 8014.
Κλεινία, 8805 0. δυνάμεναι, οὐδέ 806 Β. βίον, οἷτι 806 D. ἐλευ-
θέρου, εἴτε 8084. δίκῃ, ὀνείδει 808 9. μεγίετῳ, ὁ 8089. χρόνῳ.
ἀλλά 8199. βίον, ὅ 817Β. ἔκγονοι, ἐπιδείξαντεε 8171). φίλοι,
οὐκ 8171). ξυγγενῆ, ἐν 8909. λέγει, ἀκουττέον 8901). φίλοι,
εἴτε 8931). ἐπαίνου, οὐδέ 8944. κωλυέτω, ὅπου 894Β. κω-
λυέτω, ἐν 894 B.]

IHb) 3 [Κλεινία Ἥν 7961). εἴη. Οὐκοῦν 7989. ζημία.
Ἀληθῆ 8194]

In libro VIII. exstant hiatus:

1) 140 producti καί 3ριοι1ιιοίί τί vel τι
33 „ articulo 9 ,, δή
90 „ περί 1ριοάιιαίιιεάν
19 ,, μή 1 ,, εἰ.
9 71 ἤ
Π) 85 [τινὶ ἀεί 898 Β. ἀεὶ ὑπέρ 898 Β. φυλὴ ἐκάετη 898 0.
ἑκάετη ἐπώνυμοι 8980. γένει ἀριετον 8981). πόλει ὑπάρχειν
8994. κεκτημένοι ἐν 8990. τίμιοι ἐν 8991). μύριοι ὑπάρχουα
8304. χρόνῳ οὐδενί 8304. ὁμοίου ἰόντε( 8309. οὐδαμῇ οὐδα-
μιίιε 831 Β. ἀργύρου ἀπληετίαν 8311). βίου ἄπληετοε 839 4.Ι
δρόμῳ ἁμιλλωμέναιε 8331). βολῇ ἐκ 8344. ὅεαι ἐν 8349. πό-
λει ἑορτάζειν 8353. λόγῳ ἐπάμενοε 835 0. πειράεομαι ἐγώ 8351).
πόλει ἀφέξονται 8359. προετάττῃ ἀπέχεεθαι 835 9. ἐξεῖναι ὑπερ-
βαλλόντως 8364. παρακελεύεται ἑαυτῷ 8370. πόλει ἐνεῖναι 8371).
πειράεομαι ἐπᾴδων 8379. χρώμενοι ἀεθενεετέραν 8419. ἄλλω
ὁτῳοῦν 8419. πόλει ἐπαίνων 8419. Λακεδαίμονι ἤ 849 Β. νό-
μοι ἔετωεαν 8499. νόμῳ άναίεθητοε 8434. οὐδαμῇ ἀπαντοε

8430. κείμενοι οὐκ 8444. βούληται ἀγειν 8444. ἀγροίκου

 

