θυοοελίοιιοι Platonicae. 279

λῦπαι ἐλέχθηεον 39 D. βίου ἀεί 3911. λεγόμεναι ἐπιθυμίαι 410.
ἐπιθυμίαι ἐν 410. βούλεται ἑκάςτοςε 4111, κωλύει ἐμέ 4911.
φαίνεται ἔμοιγε 431). τέχνῃ ἀλλά 440. ἡδοναί ἀληθεῖς 44 D.
γίγνεται ἑκάςτοτε 45 0. πλήθει ἀμηχάνοις 47 D. ὅςαι εἰκόνες 49 0.
ψυχὴ ἄνευ 501). γίγνεται ἑκάςτοτε 59 Β. ἀεὶ ἐφιέμενον 531).
προςαγορεύεται οῦςία 544. ὅςοι ἐξιώμενοι 5411. ᾔ άριςτος 55 Β.
καθαρωτέρα ἐπιςτήμης 57Β. τύχῃ ἀγαθῇ 571. οἶμαι ἡγεῖςθαι 584.
μακρῷ ἀληθεςτάτην 584. μακρῷ ἀρίςτη 58Β. ςολ οὔτε 58Β. τέχνη
ἤ 58 B. ἐκείνου ὑπερέχειν 580. ᾗ εἶπον 58 0. ἀκριβεετάτῃ ἀληθείη
59 A. λόγῳ ἀπεικάζοι 591. μιγνύναι ἐπιχειρητέον 5911. δοκεῖ
ἔχειν 5911. τούτω ὀρθῶς 604. λόγῳ ἐπειράθημεν 60 0. εἶναιῆ
60 D. ἐπιςκοπούμενοι ἡγηςάμεθα 6111. φαίνεται ἔμοιγε 69 0.
ὅςαι ἀληθεῖς 691. ἀλλιμ ὁτῳοῦν 63Β. θεοῦ ὀπαδοί 6311. γιγνό-
μεναι αὐτῇ 63 Β. που ἀλογία 63 Β. γίγνεται ἡτιςοῦν 64 D. ςυμπε-
φορημένη ἀληθιῦς 6411. γίγνεται ἐκάςτοτε 641. λόγῳ ἐπεξελθεῖν
65 Β. οὐδαμῇ οὐδαμῶς 65 11.] ’

IIIa) 33 [θεοῦ ἥν 19Β. ἔχει. ἐςτι 190. θεοί, ὅπερ 1611.
ἐκφεύγει, οῖς 174. ςοφοί, οὔθ’ 17 Β. ἐναντίου, ιίις 19Β. ξυγγενῆ,
ἅ 191). βίῳ, ὅτι 991). ἡδονή, ἀλλά 991). εἶναι, ἅπερ 94 A.
βραδεῖ, ἀπείροις 96 Α. γένη, ὅμως 961). τρίτου, οἶμαι 971). ςύ,
ὧ 98Β. ςοφοί, ἑαυτούς 980. ψόγου, ὅταν 994. εἰρηκέναι, ἀλλ’
301). δήπου, ὠ 3011. ςκάπει, εἰ 394. οῦςαι, ἡμεῖς 3911. πεύςει,
ίνα 441). πείθομαι, ἀλλ’ 514. ούςία, εἰ 544. ςαυτῷ, ιῦ 54 Β.
’ πολλή, ἐπεί 554. αῦ, ὅςῳ 55Β. μέτρῳ, ἀλλά 56 4. ταύτῃ, ὅπῃ
58Β. ὅρα. ούδέ 58 0. ἡδύ, ἑνί 604. φίλαι, εἴτε 63 Β. ἡδονῇ, εἴτε
64 0. λαβοῦ, ά 65Β.

Π15) 30 [ναί. Ἄν 19 4. εῖναι. Ὀρθότατο 19 Β. τιθεμένῳ.
Ἀρα 140. ἔχοι. Ἀρα 164. ἐςει. Ού 17 0. γεγονέναι; Οὐκ 19 Α.
δοκεῖ. Οῦδέ 990. μέμνημαι. Ούκοῦν 95 4. ἐφάνη. Ἀληθῆ 961).
ἔχοι. Οὐκοῦν 30 0. βαςανίςαι. Ἀλλά 31 Β. ῥηθῆναι. Οἶμαι 31011.
ναί. Ἐδωδή 3111. ἐρρήθη. Οῦκοῦν 33Β. αἱρεῖ. Ἀληθέςτατα 351).
ψευδῆ. Ἀλλά 38 4. εἶναι. Ἀληθέςτατα 43 0. μανθάνω. Ὄντως
44 Β. μεγέθει. Ούκοῦν 4411. παρατιθέναι. Ἀληθέςτατα 47 4.
ἀνάγκη. Ούκοῦν 491). κατανοῶ. Ἔτι 51 11) 59 4. δοκεῖ. Ἀρα
58 Β. τίνι; Ὧι 60 0. ξυμφορά Ἀληθέςτατα 64 Β. γεγονέναι.
Ὀρθάτοτα 654. κέκτητοι; Εύςκεπτον 651). χρή. Ἴθι 661). βίῳ.
Ἠν 6611. ἐφάνη. Ἀληθέςτατα 67 4.]

In Legibus invenimus hiatus

ν Ι) 1799 οίῖοοάοο καί 94 effectos δή
569 ,, amiculo 90 ,, ὦ
194 ,, περί 17 ,, ἄν
ιοι „ μή 10 „ ει
101 ,, ἢ 2 „ πω
47 ,, τί vel τι leffectum εύ

11) 817.

19*

 

