Quaestionos Platonicus. 211

Π) 16111) [ξένου ἡμῖν 2161). ἔτται etto( 2221). πράεει
ἑμπορική 2231). αι’) εἰπών 225 E. εἶναι ἤ 2298. ἤδη έετί 2291). ³
(ὺ ἀπορῶν 2316. κατεφάνη αὐτόν 232 Β. εἴη άλλη 2341). πάντῃ
ἀνατετράφθαι 234 Ε. ἀεὶ ἐν 23611. μηδαμῇ εἵρξῃ 242 Α. μέρη

ξξεὲνυῗῃ E. παρῇ ἡ 248 Ο. ταύτοῦ ἐττι 256 Α. τυγχάνει ὄν

ΠΙα) 6 [ξένου ἀλλά 216 Β. κρῖναι. οἶμαι 234 Ε. φήεει.ἤ
2411.. ἀναπέφανται. ἦ 2501). μηδενί, ἀλλά 2511). ἐπεί, ὧ 261 G]

mh) 2 [διακελεύει. Ἆρα 218 Α (fortusse scribendum Δρᾶε
cf. Sohsnz.) πέρι. Ὅτι 222 D. Ε].

In Politioo numeravimus

Ι) 222 partos καί 5 portos ἢ
42 „> articulo 2 „ δή
23 ,, περί lpurtum ἄν .
6 ‚, τίνοΙτι 1 „ εὖ(1ι1εὗέχειν2946).
6 ‚‚ μή

Π) 1211) [αὐτῷ ἀντιποιουμένου( 2680. αὖ ὅλον 269 Ε.
ἀεὶ ὑπό 2691). ἑαυτοῦ αὐτόν 270 Α. ὃέλέγομεν 276 6. ἐνεῖναί
εἰει 284 Ι). πενόμενοι ἤ 293 O. ἑνὶ ἑκάετῳ 29511. βίου ἀεί 295 Α.

βουλὸηὲἐῇὒὲἱιάιτοτε 3011). εἶναι ἀριετοκρατίαν 302 D. αἳ εἴρην-
ται .

IIIa) 611·) [έιται. ὦ258 A. γνοίη, ὡ( 26311. διαιρούμενοι,

ξνὲἵῗῗ Ε. τέχνα, ἡ 282 Β. εἴρηνται, ὅτι 305 6. χρή, ὅταν

mh) 1 [εἰληφέναι. Ἀληθέττατα 302 Β.]
'In Timaeo invenimus hiatus

Ι) 317 effectos καί 5 effectos δή
69 ,, articulo 3 ,, ἄν
16 „ περί 3 „ ἤ
4 „ μή loffsotum τι.

Π) 3811) [εἴη ἄν 17 Β. γένει οὐδενός 20 Α. εἶναι ἱκανήν
2οΒ. νέου ἀνδρόε 2111. ἐγὼ ὑμεῖτ 211). νέοι ἐετέ 22 Β. ῥώμη
ἐγένετο 25 Β. μέεου ἴτον 34 Β. ἑξαχῇ ἑπτά 361). ἀρίετου ἀφίετη

lta) Olussi Π omnes concursus intra idem enuntiatum inventi tri-
buti sunt, olsssi III qui exstant, ubi psusu est in loquendo: cf. etism

16) ὁμοί), εῖναι (363 D) 11ΔΠ codd„ ceteri ὁμου τ’ εῖναι, quod pruo-
ferendum.

16⁸) Pro (ιυκράτη; ἤ enim (257 C) scribendum est (αικράτην; s:
num formum — την accusativi nominum propriorum iu - τηε exeun-
tium sb initio soeculi quarti superiorem esse quum -τη inscriptiones
docent (of. Meisterhsus, Grammd. au.1uscsr.⁰ 136, 13).

17) Quamquam formos μείζω etc. saec. V. et IV. Athenis fere solus
usitatas fuisse ex inscriptionibus apparet (Meisterhsns, 1.α. 151,17),
tumen licet s Plutone Tim. 84Β μείζον(α) scriptum esse existimare.

Jahrb. f. cluss. Philol. Suppl. Bu. XXVI. 19

 

