292 G. Janell:

Ξυλλόγου ἀξιοκοινωνήτους 961 Α. ςωτηρία ἑκάςτων 961 D. ἰατρικῇ
ὑπηρεςία 96111. βέλη ἀφιέναι- πόλει ἑκάςτῃ 962 D. πάνυ ὀρ-
θῶς 963 A. γίγνεται ἀνδρεία 963 Ε. ἐμοῦ ἀπείληφας 9644
ἐπιπλῆξαι ἁμαρτάνοντι- λόγῳ ἔργῳ 9640. ὁμοιωθήςεται ἡμῖν
-κεκτημένη ἐν 9641). κορυφῇ ἀπειλεγμένους -ψυχῇ ἔχοντας
96411. νῷ ἀπεικαςμένους 9654. τυγχάνοι ἀν 965 Β. φρονήςει
έν 965 D. πόλει ἐγγεγονέναι- δοκεῖ έᾷν 96511. λόγῳ ἀδυνατεῖν
9666. εἴη ὁ 961Β. ὅςοι ἐπιτήδειοι 9681). μέςιμ ἔοικεν 96811.
φίλοι ἑταῖροι -λόγῳ ἐφηψάμεθα 969 Β.]

HIa) 69 [ἀπαγγέλλιχῆ 9414. εὐτυχοῖ, ὁ - νόμῳ. ἐάν 9410.
ἕλη, ὡς 941 D. ἁλίςκηται, έάν 942 4. φάςει. ἔπαινον 942 E. ὄφλῃ,
ὑπάρχειν 943 Β. Μενοιτίου; ἔτι 9444. νόμῳ. έάν - ἀμύνηται,
ἀφῇ 9440. ῇ, οὐ - δυςτυχῆ. οὐθέν 944 D. ἀνιςοι· ἐάν 946 Β.
Ἡλίιμ, ὅςονπερ 946 0. τεμένει, ἐν - κατηγορείτω, ἐάν - ἐθέλῃ.
έάν - ἁλῷ, ἐάν 946 D. ἀνάγκη, ἁπλῶς 94611. Ἡλίου, ἀρχιερέων
9414. χρόνου, έωτ 947 Β. προςταττέτω, ὁ 94111. δικαςτηρίου,
, ἔπειτα 948 A. πόλει. ἐάν 949 D. παραλείπεται. ἄνευ 9510.
ἀπηλλαγμένοι, ἕκαςτος 95111. ἀςαφῇ. ά 952 4. αίνείςθω, έάν ·-
Ζήτω, έάν - τεθνάτω, ἐὰν 9520. είςάγῃ, ὄνειδος - ξένοι, ὧν
952 D. πόλει. ἴτω - ξένῳ,ἤ 953 D. ἀξιόχρεω· ὑπόδικος 9544
ῇ, ἐάν - ᾔ, ἐάν 9540. ἐνιαυτοῦ. ἐάν —- εἶναι, ἐάν 9541). χρό-
νου, ὅταν- βίᾳ, εἴτε 95411. γιγνέςθω, ἐάν - νικᾷ. έάν - ert-¹
λει. έάν 955 Β. ζημία. ἐάν 955 0. διῃρημένοι, έν-ἀγωνιούμενοι.
ὁ-- βούληται, ἀγέτω 956 0. ἀποτινέτω. έάν - ἠρεμῇ, εἰς 9561),
νικήςαντι. ἄλλοις 958 Bsc. innuentem. ἀνδρί 958 0. έπιςτατῇ. άν
9596. ζημίᾳ. ὅςαι 960 AlB. τυγχάνει, ἔπειτα 962 Β. πόλει, εἴτε
9621)]6. ὡρμημένη. οί - δεςπόται. οἱ- ςοφιίιτατοι, ιίις 96211.
Κλεινία ἔχετον 963 B. ψυχή. ἄνευ 9636. λόγῳ. ῇ 9644. εἰδέ-
ναι, ἤ-πόλει, ὅπου 964 0. τυγχάνει, ά -- φίλοι, εἰ 965 D. γεγο-
νέναι. οὕτω - φίλοι, ἐν 968 Ε. Κλεινία, ἐκ 969 0.]

fflb) 2 [καλουμένη. Ἔοικε 9611). ἑτέρου. Ἀληθῆ 96311]

Hiatus, quos classi I tribuimus, comparantes cum hiatibus
in classibus Π et ΙΠ positis intellegimus illos 8-12 genera com·
plectentes multa maiorem numerum praebere quam genera classium
Π et III paene innumerabilia.

Nam exstant in Sophista classis 1 347
,, Π tc HI 24

inPolitico „ Ι 308

,, Ham 19

in Timaeo „ Ι 418

,, Ham 62

in Oritia „ I 15

,, Ham 9

inPhilebo „ I 562

„ ΠθΠΙ · 160

Q

 

