Quaestiones Platonicae. 287

ὀπώρας 844 D. ἀμυνέεθω άνευ 845 0. εἶναι ἐλευθέρῳ 8450.
κινδυνευέτω ἀναγώνιετοε 8450. διαφθείρῃ ἑκών 8458. νόμοι
ἀφηγῶνται 845 8. ζημιοῑῆ 846 Α. βίᾳ ἤ 8464. λάθρᾳ αὐτόν
846 Α. πόλει ὑπάρχον 8468. χώρᾳ ἀναγκαίων 847 0. φυτοὺἤ ’
847 D. δεεμευτικοὺ ἤ 8471). κύριοι εἰταγωγῆε 847 Ι). χώρᾳ όλῃ
847 8. πόλει ἡμῖν 8478. νόμου ἔοικεν 847 8. εἰταφικνοὺνται
ἑκάετοτε 8484. δωδεκάτου έκάετου 8481). πανταχοῦ ἱδρύεατθαι
848 D. ὠφελιμώτατοι ἐεονται 8488. δεῖ ἐκαττα 8494. νέᾳ ὧν
849 Β. ξένοιῆ 8498. δοὺλοιέπιτροπεὺοοτι 8498. τεκμηράμενοι
ἕδραι 8498. ετεργέτω ὑιτ 8498. λόγου ἀξίῳ 8508. ἴτω όπῃ
8500. ὅπῃ αὐτῷ 8500]

ΙΠα) 28 [ἀπολείπαυεαι, όπωε828Β. πόλει, ἔργων 8291).
προτμαχόμενοι; ἤ 8304. προετάξει, άμίλλαε 830 D. μικρά· ἤ
8318. Ξένοι, ἐπεπλήξατε 8328. παρακαλεῖ· ὁ 8334. φέροι·ά
835 840. λόγῳ, είδον 835 D. πόλει, ἐν 835 D. γένει· όταν 837 A.
ἐρωμένου· ὁ 8370. κρατεῖ, ἐάν 8394. εἶναι. ἐάν 8408. εἶναι,
ἐν 8428. δρέπῃ, ἐάν 844 8. βούληται, ἐάν 8448. λαμβάνῃ, όπωε
844 8. καρποόεθω, ἐάν 8448. ζημιούεθω· ἐάν - ὀπωριζέτω,
ἐάν - βοόληται’ ἐάν - ἁπτέτθω, ἐάν 845 A. εἶναι· ἐάν 845 0.
ἀναμιμνήτκῃ. ὑδωρ 8451). νόμου. ἐετω 8458. αὐτοῦ· ἀν 845 8.
ἀπιέναι, ἐάν 8508]

HIb) 1 [διανοεῖται. Ἔεται 842 4.]

In libro IX. inveniuntur hiatus:

λ) 172 effecti καί 19 effecti μή
53 ,, articulo 23 ,, ἤ
5 ,, περί 4 ,, ἄν
4 ,, τί vel τι Ιοίῖοοίιιυ εἰ.

Π) 108 [τιθέναι ἐπ’ 8530. γίγνεται οὐδεμία 8541). ἐπή-
κοοι ἐετωεαν 855 D. θεῖναι ἐπί 856 A. τύχῃ ἀμείνονι 856 8.
βίᾳ ἀπολλύντι 8574. ἐκτίεῃ ἤ 8574. όεοι ἀνευ 858 D. που
ἐτίθεμεν 8608. διπλῇ ὠφελοῖεν 8628. γήρᾳ ὑπερμέτρῳ 8648.
εκηπτομένου ὑπέρ 8641). ψιλῷ εἴτε 8658. ὀργάνῳ ἤ - βέ-
λει ἤ-δότει ἤ- προεβολῇῆ8658. τώματιῆ 8650. νόμῳ
ἐάν 8664. γένει ἐγγύτατα 8664 (bis). ἐτη ἀποτχέτθαι 8668.
ἐχῃ οὑείαν 866 0. βίᾳ ὑπό - ἐκπεμπέτω ἀευλον - κτείνῃ
ἐλεύθερον 8668. έκοικίῳ ἔοικεν 867 A. κτείνῃ ἐλεύθερον 867 0.
ξένου ἄφιξιν 868 A. γυνὴ ἑαυτῆε - αὑ ὑπόδικοι - ἀδελφὴ
ἀδελφόν 8688. νόμῳ ὑπόδικοι - φόνου ἀφιῇ- ἀφιῇ ἑκών
8694. μόνῳ οὐδέ- μέλλοντι ὑπό 8698. κτείνῃ ἐν 869 0.
φόνου οἱ 8698. φόνοι οὑτωε-φόνου ἑκουείου 8700. φοβου- ’
μένᾳι ἐξ 870 8. νόμον άρά 871 B. ίτω ἀναγκάζων 8710. φευγέτω
ἀειφυγίαν 8711). κτεινέτωῆ 8718. θέλῃ ἤ 8718. ἐπιβουλεὺτει
ἀποκτείναι 8724. φόνου ἐν 8724. πόλει ἐνοικῇ 8724. γίγνη-
ται ἐφ’ 872 0. πάντῃ ἀνοειωτάτων 8721). δίκη ἐπίτκοποε 8728.

 

