Quaestiones Platonicae. 305

ponenda sint (9559 [θεοῖει δὲ ἀναθήματα] - 9569 [μεμιμημέ-
να]). Hiatus insunt 3. 3
Ρ. 956 B'sqq. de iudiciis conumque potestate agitur (inde 5
p. 9569 [δικυττηρίων δέ] -9 [ἀπυτινέτω]) 515. 958A (νόμουτ
αὐτῶν χρεωνγίγνεεθαιτούτδε)-9(ῑημι5ιίεθω). Invenimus 7hiatus. 1
Legislator postquam hominem, ad quem omnes leges conditae
spectant, per totam vitem prosecutus 551, etiam mortuo consulens
omnes res, quae ad funus pertincant, instituere vurlt. Itaque prae-
seribit, quomodo exsequiae funeris instituendae sint: p. 9581) - 959Α
(περὶ τελευτήταντατ δή -Ὶ ἐκφορά), p. 9599 (έετω δὴ νόμοε οὗ·
‘roc — 9 (αἰεχρόν), 9599 (τῷ δὲ πολιτικῷ νόμῳ) - 96οΑ (ζη-
μίᾳ. 155551 hiatus 9 2
Hic legislationi finis impositus est. Demonstravissc autem nobis
videmur 11155 formulas paene innumerabiles, quae persaepe hiatum
efficerent, generi legum scribendarum deberi. Atque 5551551 15 in·
scriptionibus rel in Aristotelis πολιτείᾳ Ἀθηναίων vel in legibus ·
apud oratores Atticos 11511115 similes ac Νόμων 15 libris inven-
155, quae sunt ἀρχέτω έτη (VI 755 Α) (7669), μετεχέτω, ἐάν
VI 784 D), φυλὴ ἑκάττη ἐπώνυμοι (11918280), καρπούτθω, ἐάν
vm 844 Ε), ῑημιούτθω. ἐάν 11. 845 Α), ὀπωριζέτω, ἐάν - βούλη-
ται. ἐάν — ἁπτέεθω, ἐάν 11.); κύριοι εἰταγωγῆε (ib. 847 9),
ἴτω ὅπῃ (11.850 0). ἐκπεμπέτω deuios (IX 8669), φευγέτω ἀειφυ-
γίαν (11158719), κτεινέτω ἤ-παμαδότω. ὁ (ibid. 8719); φευγέτω
ἀειφυγίαν (ibid. 877 0); δούλῳ ἤ - ἐλευθέρῳ ἤ - δετπότου έττω
(115) - δούλου. ἐάν (XI 930 9); τεθνάτω ἁλούς (XII 9559) 515.
Itaque idem de forma legum a Platone conditarum dicendum est,
quod Hermannum de re demonstrasse supra commemoravimus. Quae
cum 115 5151, hiatus illis formulis effecti non vitiosi habendi sunt.
Nunc cutem quaerendum est, quid ex numero hiatuum in 51115
dialogis alio concludi possit. Haec tabula eutem 55155151, quo ordine
dialogi, si frequentiam hiatus sequimur, se excipiant:
numerus hiat. numerus hiat.
in sing. pag. in sing. pag.
Lysis ....... 4997 05511νὶ515 . .· . . 3998
Euthydemus. . . . 45,10 Gorgias ...... 35‚42
Parmenides . . . . 44,10 Euthyphro . . . . 35,30
Charmides . . . . 44,03 Reipublicae I—X.. . 3537
Reipublicae I. . . . 43‚85 „ VH. . . 35,16 ·
Phacdo ...... 40,94 ,, X. . . . 34,40
Protagorae . . . . 40,Ξὸ Laches ...... 3960
Reipublicae IX. . . 39‚80 · Reipublicae VIII.. . 33‚06
γ , ,, IV... . 39,63 Theaetetus . . 3970
1 Apologia . . . . ¹. 38,78 Reipublicae VI. . . 3943
Meno ....... 3838 ,, . . . 3929
Η155155 minor. . . 37‚46 ,, . . . 3909
Crito ...... 3900 ,, . 31,31

 

 

