290 G. Janoll:

In libro xl. legimus hiatus:

I) 112 partos καί 18 ροιποο ἤ
50 ,, amiculo 2 „ τί vel τι
8 ,, περί 7 ,, ἀν
32 „ μή 1pa1tum α.

Π) 88 [οὐδαμῇ ἀγεννοῦι 913 0. που ἑκών* 914 Β. ἐκείνου
ἀφαίρεειν 914 D. ἀπελευθερωθέντι ἤ 915Β. αὑτοῦ ἐφάπτηται
915 0. πόλει ἡμερῶν - τεταγμένῃ ἑκάετοιε 9150. διαμείβηται
ἐτεροε 915 Ε. φθόῃ ἤ -καλουμένῃ ἱερᾷ - νότῳ ἤ - τινὶ ἀδήλῳ
9161. ἑκμήνου ἀναγέτω - προβαλόμενοι ἕλωνται 916 Β. τινι
εἰδότι - τυγχανέτω ἀναγωγῆε 916 G. είη ἐν 917 A. πωλουμένου
ἀπέετω 917 0. φύεει ὀλίγον 918 0. μέτρου ἐχόμενον- ἐπεὶ εἰ
9180. πανταχῇ ἀρίετουε 91817. μήκη ἔχοντα( - βίᾳ ἐλαυνομέ-
νουε 9191. γεωμόροι όεοι —- ίεου ἑαυτῷ 9190. όεοι ἐλεύθεροι
- ἐλεύθεροι έλευθέρωι -δόξῃ ἀναξίῳ —— ἀναξίῳ ἐπιτηδεύματι
919 Ε. ὠφελοῖ ἑκάετουε 9200. νόμοι ἀπείργωειν 9201). θεῷ
ὑφέξει - ὀφειλέτω ὡν 9211. ἀποδιδῷ ἐν 921 0. δραχμῇ ἑκάετου
9210. δώεει άπλῶε -διαθῆται δπωεοῦν 922 0. ὅεοι ἀγαθοί ,
922 D. μαλθακοὶ ἔμοιγε 922 E. ξυγχωρηεομαι ἑκών 923Β. δαί
δόναι όεα 923 Ι). ποιηθέντι ἀμεμπτοε 9241. ῂάδελφόε 924 Ε.
ἀδελφοῦ υίιδῶν 925 A. νόμου ἐπί 925 Β. πόλει όντων 925 Β.
ξύννομοι ίτωεαν 9250. είεεται ἐναργῶε 9270. ἐπεὶ ἡμίεεων —
νόμοι ἐεονται - ἐχει εἰ( 928 Ε. δίκῃ εἴτε 9291. πείθῃ δ 929 Β.
χρόνου ἀκυροε 92913. αὖ ὑγιαίνουια 9300. δούλῳ ἤ - ἐλευ·
θέρῳ ἤ - δεεπότου ἐετω - δεεπότου ἐετω - δούλου ἑαυτῆ(
930 D. κειμήλιοι ἀπειρηκότεε - οἰκίᾳ ἔχων 9311. θεραπεύῃ ὁ
9311. ἐγὼ ἐρῶ- ἑαυτοῦ ἐπαράεαεθαι 9313. ξυνεύχεται ἑκά-
ετοτε 931 Ε. πρεεβύτατοι ἁπάντων- ποιούμενοι όεων 932 0.
τυγχάνῃ έπιετήμων 933 0. βλάβῃ εἴτε - δόξῃ ὅμοιοι 933 D.
οὐδαμῇ οὐδαμῶε 934 E. τρόπου ἤτοι- αιί ἐν 935 Β. νόμῳ ἀμυ-
νέτω - θυμῷ ἑτέρῳ 935 0. ἀγορανόμοι ἐξειργόντων 936 0. εἰδέ-
ναι ἀπαλλαττέεθω 938 Ε. ἐξέετω ἐλευθέρᾳ- ἐτη ᾗ 9371. μαρ-
τυρίαι ἁλῶει 9370. δίκη ἐκρίθη 9371). δίκη ἐν 937 Ε. τέχνη
εἴτε 9381. νόμου ἥδε 9381]

IIIa) 86 [ἀγγελλέτω ἐάν 9130. πεμπέτω· ὅτι 9141. φέρῃ,
ἀν 914Β. μαετιγούεθω. ἐάν 914Β10. καταλιπόντι. ἐάν 914 0.
ἀπίτω. ἐάν - ἀφαιρείεθω. ἐάν 914 D. εωτηρίᾳ. ἐάν 914 E. τι·
νέτω. ἀγέτω 9151. γιγνέεθω, ἐάν 9150. ἐετω. ἐάν 9161. τῳ.
ἐάν- ἀποδῶται, ἐάν 918 Β. ἀποτινέτω. ἐάν 916 0. πωλῇ, ἁπλῆν
917Β. ἀπέετω. ἐάν 9170. ἀγορευὲεθω, ἐλέγξαι 9170. εἴρηται.
ἐάν 9181. τυγχάνει, ἴδωμεν 918 G. γένει, ἔπειτα 9190. ἀεπα-
εμῷ. ὅ( 91913. πραττέεθω. ἐάν 9210. καμεῖται. ἐάν 92113. τύ-
χαι. ἀναγκαῖον 922Β. τέλει. ἀνοήτωε - πλεῖετοι, ὅταν 9220.

κλήρου. ὅτῳ 923 D. καταλειπέτω. ἐάν-ἐθέλῃ, υἱόν 923 Ε. νόμῳ.
ᾧ- δέωνται, ἐάν 9241. κυρία. ἐάν 924Β. ἐχέτω, ἐάν 9240.

 

