Quaestiones Ρλαίουίοαο. 291

κείςθω. ἐάν 9249. πόλει. άν-πορευέςθω, ἐάν 925 Β. διαθεμέ-
νου. ἄπαις 925 θ. κεκτημένῳ. 6 —- κείςθω. ἐόιν 926 Β. τελευτή-
ςαςαι, ᾖ 9279. νομοθέτου, 6 - ἐπιμελούμενοι, έτι 9279. ἐπι-
τροπευέτω. ἐάν - διπλῇ. ἐάν 928 Β. εἶναι, υἱεῖς - φιλεῖ, ἐπεί
- ἔκγονοι. ἐν - έςονται, ἀναγκαίως 9289. ξύνδικοι, 6 929 9.
πόλει. ἤν 930879. νόμῳ. ὅταν 930 [D. δούλου. ἐάν 9309.
ἱδρυςάμενοι, οὕς 9319 φίλοι, ἀκούειν 9319. εἴη. ἐάν 9329.
μηνύςη, ἐλεύθερο( - ἀφείςθω, ἐάν 932 Ι). θαναςίμῳ, ἐάν - Ζη-
μιούςθω, ἐάν 9331). βλάπτοντι, ἐάν 933 919. τεθνάτω, ἐάν -
τινέτω, ἐλάττω 9339. προςεκτιςάτω, 6 934 A. γραφῇ. 6 9346.
τρόπῳ, ἤ 934 Ι), ἀνατί, ἤ 935 B. νομοθέτου. ἐάν 935 Βίθ. θεοῦ,
οὗ - ᾑ. οἷς - ποιήςαντι, 6 936 A. ἀρχή, ἀγρονόμοι 936 θ. παρα-
δότω. ἐάν - κομιζέςθω, ἧς 936 D. μαρτυρείτω, ἐάν 9369. μαρ-
τυρῆςαι. ἐπιςκήπτεςθαι - μέρει, ἐάν 9379. παραδότω, ἐάν -
Ζημιούςθω. δπόςων - πεποιηκέναι, ἐάν 9376. ἐκρίθη, ὁποτέρως
9371). τέχνη, ἥ 9379. πόλει, εἴτε- ςιγή, άπειθοῦςι 938 A.
δικαςτηρίῳ, όφλοντος - ξυνδικῆςαι, ἐάν 9389. τεθνάτω. ἐάν

ππ) -

In libro XII. inveniuntur hiatus:

· Ι) 138 producti καί 4 producti τί vel τι

55 ,, articulo 2 „ δή
13 ,, περί 2 ,, ἄν
26 ,, μὴ lproductus πρό
10 ,, ἤ 1 ,, εύ.

Π) 81 [πέμπεται ἀπαγγέλλῃ 941 A. λόγῳ εὐτυχεῖ 941 θ. τινι
ἐνεχέςθω 9416. οὐδετέρου ἐλάττονος - δικαςτηρίῳ ἐλη - ἰαςίμῳ
ἐκ 9419. αὐτοφώρῳ ἐάν 942 A. ἄλλῳ ἄνευ 9429. βίου ἁπάν-
των 942 Ι). τιμωρίαι ἐπέςτωςαν 943 D. ἀναξίῳ ἀναξίας 943 9.
προςχρώμενοι ἅμα - κακοί ὀνειδίζειν 944 A. γενέςει ἐναντία -
κακῷ ὀνείδει 9449. ’δίκη ἀμέμπτῳ- ἑτέρα ἀπό 9459. θεῷ
ἀποφανουμένους 9459. πάντη ἄριςτον - πλεϊςτοι ἐνέγκωςι 9464.
τύχῃ ἐπιτρέψαντας - Ἡλίῳ ἄνδρας 946 Β. χρώμενοι ἐλευθέραις
946 θ. ἰδίᾳ ἕκαςτος-πόλει ἀποφηνάντων 946 D. ἐνιαυτῷ ἱερέων
9474. κλίνῃ ἑκατέρους - μέρει ἑκατέρους 9479, τάφῳ ἐπεςθαι
947 D. κώλου ἑνός 9479. τινέτω 6 948 A. δίκαι ἐκρίνοντο 9489.
πόλει ὡς 949 θ. νεωτέρῳ ἐτῶν- ἐξέςτω ἀποδημῆςαι 950 D.
ἄνθρωποι ἀεί - φυόμενοι ούδέν 951Β. νέου ἀπό 9519. ςυλ-
λόγῳ ἅπαντι 952 B. δικαςτηρίῳ ἁλῷ 952 D. ἐμπορευόμενοι έτους
- πόλει ὑποδέχεςθαι 9529. χρόνου όρος 954 θ. χρόνου ἐξέςτω
-τοιούτου ἐπιλαβέςθαι 954 D. αὑτοῦ εἴτε 9549. τοιούτου ἀγῶ-
νος - ἡττᾶται ἀγωνιζόμενος 955 Β. τεθνάτω ἁλούς 955 D. μέρει
ἐάν 9559. λίθου ὼςαύτως 956Α. ἡμέρᾳ εἷς 9569. άξιοι ἐπαίνου
9584. ἑτέρου ἐκλαβόντι 9589. ταφαί εἴτε- εἰρημέναι ἐν 969 B.

 

