Quaestiones Platonicae. 275

bere cum alii tum nuperrime Fridericus Blass¹²) docuit. Itaque credas
forsitan has mutationes 11 numeros biatuum quoqne aliquid valere.
Tamen discrepantiae ad hiatus numeros pertinentes minores sunt quam
ut fidei quaestionis nostrae nocere possint, etiamsi negari non potest
papyros panlo maiorem hiatunm nnmerum quam codices praebere. ¹³)

19) 1111111111111111711111 1111111898, p 197 sqq 1899,
Ρ. 161111- A Blassii (parte stat Gotmp errius (S. ·.B 1711111111.
vol. 197, 1899); plane aliu 1111111111111111111111(Ν1111.1 Ges 1.
W. su 1111, 1899, 96 sqq)

19) Sane concedendum est satis multas mutationes, quarum non·
nullas ad verborum ordinem pertinent, m apyrorum fragrirentis' inveniri:
c. gr 1111111111Ι m Lachetis papyri 11111 (11, 111 Flircders Petris pa-
pyri I. II, tables)l. 9119

ὅπως αὐτὸ κάλ[λις]τα ἂν κτήεαιτο .......
in nonnullis codd. autem (p. 190 Β) ὅπως ἂν αὐτὸ κάλλιετα κτή-
ςαιτο; ΒΤ αὐτῷ (8111111. 46, 99).
» 119119 ἄρα αὐτό, ῶΛάχηε, εἰδέναιὸ.
in codd (1199191111, ῶΛάχης, εἰδέναιι1υτὸὅ..
Π 91199 εἰπ[ὼν τὸ (ἑ μὴ ἀ-]ποκρίνα(θαι το[6το]
1111111 (1901) εἰπὼν τὸ (ἑ ἀποκρίναςθαι μὴ τοῦτο
. 111919 τοῖς πολε[μίοι( μάχ]ηται, ἀλλά
11111911) μάχηται τοῖς πολεμίοις, ἀλλά
Ν 96196 λύπας ἢ φόβου( ἀνδρεῖοί εἰςιν
1111. (1911)) λύπα( ἀνδρεῖοί εἰςιν ἢ φόβους-
· in Phaedonis 111111ιάλλ111111 (11 ibid) legimus
111119,6111161[111’ἢ ἐν Ἅιδου κα]θαρῶς (tredecim enim
litteras sn plendas Usener putat)
1n codd (6811) ἄλλοθι καθαρῶς stou ἢέκεῖ

111).19,(ῗ16 φρονήςει ἐν ν[τεύξες91ι...

codd. (68 >terruissent φρονήςει..
Vn, 7 πο]1λὴ ἀλογία ἄν
1111 (ib.) πολλὴ ἂν ἀλογία
Va, 10 (11], ἔφη, τεκμήριον
1111. (ib.) ςοι τεκμήριον, ἔφη
111.174,,(16 ςτερηθῆναι ἑτέρων ἡδονῶν
codd (68 ) ἑτέρων ἡδονῶν (τερηθῆναι
tab 1111111111 ἕτερον πὸπ[ο]ν
codd. (80 D) τοιοῦτον τόπον ἕτερον
VM, 617 τὸν ἀγαθὸν θεὸν [καί φρόνιμο]ν
111111.) τὸν ἀγαθὸν καὶ φρόνιμον θεόν
1714411 ἄν ,τις ἅψαιτο
codd. (81 Β) ου τις dv ἅψαιτο ’ ’

. VI4‚ 99 δέ γε roth rb φίλε
codd (811) δέ γε, docile, rotro
111111Π9, 19 ἢ λυπηθειῆφοβηθεῖἤ..
codd (83 Β) ἢ φοβηθῇ ἢ λυπηθῇ ......
VIM, 91199 ῶν τι( [11]ηθε1η 1[ν], οονῐ
111111.) ῶν ἄν τις οἰηθείη οῖον
Vuis, 617 ή[ςθήν]αι (φόδρα ἢ λυπηθῆναι
1111.(830)ή(θῆναιῆ λυπηθῆναι (φὸδρα
vms, 99 ὁμότροφὸς τε] καί ὁμότροπος
codd. (831)) ὁμόπροπὸ( τε καί ὁμότροφο(
1Π14Β1119 111191111 ε1ς Ἅιδου μ[ηδέ ποτε ἀφικέεθαι (tamen

1 11 1 1641

111111.) μηδέποτε εἰς Ἅιδου καθαρῶς ἀφικέςθαι

 

