Quaestiones Platonicae.

In libro IV. leguntur hiatus

Ι) 98 partimi 2ρυιίί τί νο] τι
32 ‚, articulo 3 ,, δή
8 ,, περί 2 ,, ὦ
4 ιι μή 2 ιι ἄν
4 ,, ἢ lpartusei

Π) 46 [φύκει ὅλη 704 Ι). πόλει ἀνθ’ 705 Β. λόγου ἀξίαοῦτ’
705 0. μέρη ἀναγκαῖον 705 0. τοξότου ἑκάττοτε 70510. τούτου
ὅτῳ 705 Ε. τυγχάνῃ ἄνευ 700 A. γενόμενοι εὐθύ( 706 Β. τυγχά-
νει άπιμκηκόε 708 A. νότοι ἀναγκάζουτι 709 Α. πόλει ἀγαθά
7111). φάναι ἀριετοκρατίαν 712 Ι). ἔδει έπονομάζετθαι 713Α..
θεοῦ ὄνομα 713 A. γεγονέναι ἐπί 713 Β. ἥμεροί εἰτιν 713 Ι).
φύκει ὅρον 714 0. πόλει ἑκάετοτε 714 0. κολάτει ό 7141). κοι-
νοῦ ἐτέθηεαν 7153. πόλει ἀρχά( 715Β. τοιαύτῃ ἑτοίμην 715Ι).
αὑτοῦ ὁρᾷ 715 Ε. εὐμορφίᾳ άμα 716 A. καταλείπεται έρημοε
716Β. δίκῃ ἑαυτόν 716Β. νόμου ἀναρμοετεί 718Β. μοι ἀπείρ-
γατται 719Α. βούλομαι ὑμῖν 719Α. ἀναγκάζεται ἐναντίω( 719 0.
προεαγορεύῃ έν 719 E. ἐλεύθεροι ῶτιν 720 B. ἐλεύθεροι αὐτοί
7 20 Β, οἴχεται ἀποπηόήεατ 7200. τοιούτου ἐετίν 7210. τρόπῳ
ἀθάνατον 7210. ἀποετερεῑ ό( 7210. νόμῳ ἀζήμια( 721 Ι). νεώ·
τεροι ἐν 721Ι). παγκάλῃ ἀναπαύλῃ 7220. εημαίνει ὼε 722 Ε.
διπλοῖ έδοξαν 72211. νόμοι οὐκ 7220. εἶναι ἁπλῶτ 7220. δέξη-
ται ᾧ 72311]

Ina) 30 [παπαῑ, οἷον 7040. εἶναι, ὅμωτ 704 Ε. ἑπόμενοι,
ἐάν 705 E. παραλείπῃ, ἐάν 706 Α. φιίτει, ό 709 E. ξυνεπέτθω,
ἐάν 7102. λόγου. έχετε 710 Β. θεῷ, άπερ 7101). ταύτῃ, ὅπῃ-
περ 711Β. ἐθελήεῃ, ἐάν 711Β. πειθέτω, ὦ 7110. φίλοι, ἄλλῃ
7110. χρόνῳ, ὅταν 711 Ι). ἀπεργάζεται, έν 7111). λεγομένη.
ἐγώ 7120. ἀγέλαι,οὐ 713Ι). βίου. ά 718Α. ἀποτελεῖ. ά718Β.
διανοεῖται, ἐν 718Β. τύπῳ, ἀλλά 718 0. νομοθέτα, εἴπερ 719Β.
νομοθέτα, ὑπό 7190. ἀτιμίᾳ. ό 721Β. χρόνου, ό 7210. τόειρ,
ἵνα 7211). τρόπου, ὦ 7210. βίᾳ. ἐγώ 7220. φόεει. ἡμῖν 72211.
διπλοῖ, ἀλλά 722 E. νόμου. ὅ 7220]

IIIb) 1 [ἔχει. Οὐκ 7050] ’

Ιιι libro V. legimus hiatus

I) 157 effectos καί 3 effectos ἤ
48 ,, articulo leffectum τί
3 ,, περί 1 ,, πρό
13 „ νή
II) 71 [οἴεται ἐπαινῶν 727 Β. αὑτοῦ ἑκάττοτε 727Β. ἀεὶ

ἀναίτιον 727Β. τιμᾷ ὑπείκων 7270. μέτῳ ἀπάτη( 728 E. πόλει
ἄμεινον 729 A. ὅπου άναιτχυντοῡτι 7290. εἶναι ἀναιόεετάτουτ

7290. βίῳ ὁμιλίαι 7291). μακρῷ ἄριετοτ 7290. δόξῃ ὑπηρεείατ
7291). γίγνεται ἁμάρτημα 73οΑ, θεοῦ ἔτυχεν 73οΑ. πάθοιό

 

