286

· ma) τιν.
IHb) 30.
Quod ad singulos Legum libros attinet, hi sunt numerit

in libro L

I) 155 procreati καί hiatus 2 ριόονυιιάἰΙ τί vel τι
49 „ articulo 6 ,, δή
11 ,, περί 3 ,, ὦ
6 ‚, μή 1 procreatus ἄν
4 ιτ ἢ Ῑ ιι εἰ »

11) 67 [ἐνάτου ἔτου( 624 Β. προ(δοκῶ οὐκ 625 A. Κνωεοῦ
ὁδό( 625 Β. πολέμῳ ἀρα 6260. ἀνδρὶ ἑνί 6260. θεοῦ ἐπωνυ-
μία( 6261). ἰδίᾳ ἑκά(του( 6261). πολέμου ἐν 626 E. πολλοὶ

ἀδελφοί 627 0. μακρῷ ἀμείνων 628 Α. ἀρί(τον ἕνεκα 6280. ἤδη
οῦν 629 0. χαλεπωτέρῳ ἀμείνονα 6306. τιμία είναι 6301). νό-
μοι οὐκ 631Β. (τέρεται ἀμφοῖν 631 Β. ὅταν ἐν 6324. δικαιοτύνῃ
ἀποφήνῃ 6320. Πυθίου Ἀπόλλωνο( 6321). τέχνῃ εἴτε 6321).
ἀπεργάζεται ὑμῖν 634 Β. γιγνόμενοι ἐν 635 0. ἄξιοι ἁπλιίι( 6351).
ἐλευθέριοι έεονται 6351). ᾧοῦκ 6364. φύ(ει εἰ( 6360. πεπι· 1
(τευμένοι ἦεαν 6361). φίλοι ἄνδρε( 637 0. αὐτοῦ ἑκάετου ἑπι-
τηδεάματο( 638 Β. αὐτῷ δρῶμεν 6381). αἰπόλου ἐν 630 Α. ἔχῃ
ἐτισάμην 633 Β. ναυτιᾷ ἄν 639 Β. τέχνῃ ἔχῃ 639Β. ἔχῃ ἑπιετή-
μην 639 Β. πανταχοῦ ἑκάετοι( 6404. τρόπῳ ἐπράττομεν 640 Β.
ὅπῃ ἐμοί· 641 D. μου ἀκοά(ατε 6411). τυγχάνει ἡμῶν 642 Β.
ἐνδύεται έκαετον 642 Β. δευτέρᾳ οάεῃ 642 Β. Λακεδαιμόνιοι Ἀθ·
ηναίου( 6420. 6(οι Ἀθηναίων 6420. δοκεῖ ἀληθέ(τατα 642 O.
ἄνευ ἀνάγκη( 642 0. μοίρᾳ ἀληθῶ( 6420. πρόγονοι ἡμῶν 642 Ε.
τόεου ἔγωγε 642 11. ἡμέτεροι ἔχουει 642 Β. οί ἀφικομένου( 643 0. ¹
μηδαμοῦ ἀτιμάζειν 644 A. ξυμβούλω ἐναντίω 644 0. πάθη ἐν
6441). ἐναντίαι οῦ(αι ἐπ’ 6441). διωρι(μένη ἀρετή 6441). μιγη
δαμῇ ἀπολειπόμενον 64411. -λογιτμοῦ ἀγωγήν 6441). καίλίετῃ
ἀγωγῇ 645 A. νόμου ἀεί 645 Α. κρείττω ἑαυτοῦ 645 Β. ἥττω
εἶναι 645 Β. τούτῳ ἑπόμενον 645 Β. δεῖ ἑκόντα 646 Β. εἶναι
ἀνακχύντου( 649 0.] v

IHa) 25 [ξένογ εἴληφε 624 Α. αὑτοῦ, δ 6266. κακή, ὅπου
627Β. πάμπολλοι, ὧν 630 Β. φρονή(ει. 6 6310. ἀποφυγαί, ὅεα
632 A. ἀποφήνῃ, ἀλλά 6320. φιλοτιμία. οὕτω( 6320. ξένοι,
ἔγωγε 632 0. δδοῦ. άετερον 6321). πολιτείᾳ, δ 6341). δοκεῖ,
ἀρρένων 636 0. γένη, ἤ 6371). ἐπαινοῖ, ἄλλο( 639 Α. (υνουεία,
εἴπερ 6400. θεοῦ. εἰ 6411). πόλει, ιδ( 642Β. τούτου, ὅ 643 Ι).
μενέτω, ιίι( 6444. ἐναντίου. έπί 6440, εἴη. έναργε(τέρου 6450.
ἀτόπου, εί 646 Β. νομοθέτα, εἴτε 6484. πράττοι, εἴτε 648 Ι).
κείνῃ, ἦ( 650 Β]

IlIb) 3[φά(ει. Ἀληθέ(τατα 6271). ἀπολείπει. Οὐκοῦν 6451),
μή. Ὀρθιῦ( 6460111]

 

