288 , G. Janell:

φόνῳ δμοίῳ- ὁμοίῳ ὅμοιον- τολμῆεαι ἀποετερεῑν 8734 πᾶεαι
ὑπέρ 873Β. νόμῳ ἀταφον- -βίᾳ ἀποετερῶν- περιωδύνῳ ἀφύ·
κτῳ- τύχῃ ἀναγκαεθείε- -δειλίᾳ ἑαυτῷ 8730. προετάξῃ 0 87311
τεθνάτω“ υπό-μητρὶ A 8740. πάντη ἀγριωτάτων 8741) φύεται
θύετε-τέχνῃ ου 8754. λάβῃ ἱκανῶε-δρμήεει’ αει ’.875Β ἀπερ-
γαζομένη έν- -φάεει ἱκανόε 8750. οὐδαμοῦ οὐδαμῶε- πολὺ
δρᾷ 8751). φόνου ἀναγκάζειν 8774. φόνου ἐδίκαεαν- ἀδελφὴ
ἀδελφόν 877Β. φευγέτω ἀειφυγίαν 8770. φόνου όφλοντα -
ἑκουείουῆ 87711. πόλει εὐδοκιμώτατον 8784. τρόπῳ ἐπευξα-
μένουε 878 4. μέεῳ ὅρων 878 Β. ἀνδραποδιεμοῦ ὑπόδικον 879 A.
νεωτέρου έετί 879Β. νεωτέρου ἰδεῖν - παντὶ ὑπό 8790. ξένου 1
ἀπείργοιτο 87 91). πάλαι ένοικοῡντοε 8791). δοκῇ δ- ἡλικίᾳ
ἑαυτοῦ - ἑαυτοῦ ἐάν 879 Β. έτη έάν 880 4. διειργέτω A —
ἡλικίᾳ ἤ -ἀμυνέτω ὼε - ἀδελφῷ ἤ- πατρί ἤ 880 B. τολμήεει
ἀψαεθαι 88011. πόνοι ἔτι 881 A. ἀρᾷ ένεχέεθω - φευγέτω
ἀειφυγίαν- όεοι ἐλεύθεροι 8811). ευμφάγῃ A- ευμπίῃ A —
προεάπτηται ἑκών - κεκοινωνηκέναι ἀλιτηριώδουε - νόμῳ ἱερά

IIIa) 80 [πόλει ἥν 853Β. γίγνωνται. ὧν 8531). ἰέναι, οἶετμοε
854Β. ληφθῇ, έάν 8541). γένει, ἐάν 8554. δοκῇ, ἐάν 855 Β.
πολῖται, δεοιπερ 8551). νομοθετεῖ. ἀρα85711. θεῷ-ἔξεετι 8584.
νομοτεθείται. δ861Β φίλοι, οὔτε 862Β. κ,έρδη έάν8620 φό-
νου. ούτω- χρόνου, ὅν 8643 ἀνέ έλῃ ἐάν 8651). όφλονπι ἐάν
‘— πόλει, ἐπεξίτω 866Β. καθαρμῷ, έάν- εἰργέεθω. έάν 8660.
ἔλθῃ, άν- ἀχθῇ, ἡ8661). ἀκουείῳ, έετι 8674. καθηράεθω, έάν
- κεκτημένῳ. όετιε- -νόμῳ, ἀλλά 8684. μιαίνῃ, A 868 AJB.
εἶναι. ἐάν 868 0. έετω, έάν 86944Β. Ζημία. ἀδελφόε - τοιούτῳ,
ἀμυνόμενοι 869 0. ἐξειργαεμένοι, ὅταν 870 0. γραφῇ· Ac 871 A
φανεῖται. A 8714)Β. γιγνέεθω. A 871Β. θαπτέεθω, ἀναιδείας ·
871 D. παραδότω. δ- ἐπιεκῇπτηταιζ A- παρεχέτω, ούεΗ)
8711). προετάττῃ, ἐάνπερ 872Β. θανατωεὰτω. έάν -γίγνηται,
ἤ879 0. ὑπεχέτω. έάν 879 0. καταλάβοι, Acte 8734. Ξυντά-
φου, εἶτα 8731). δράεῃ, έπεξίτωεαν 8734. διορίεαι. ἐάν 8731). ’
γένει, ἀφοειούμενοε - φανῇ, ἀδηλοε 874 A. γνωεθῇ, ἀποθανού·
μενον 874 Β. κοινῷ, ἀλλά 875 Β. ἑαυτοῦ. έπιττήμηε 875 0. εἶναι, “
,ἐάνπερ 8751). εἴη, ὡε-πόλει, έν 876 Β. κείεθω. έάν 876 Β. ,
κειμένη, A 87711. ξυμφοραί. έετι ’878 Β. ποιητοί, ἀληθινοί 8781). ,
ἐθέλῃ· έάν- ἐξιάεθω. ἐάν- ἀμφιεβηπηεάτω· έάν 87.94 δού-
λου Ac 879 As εἰργέεθω, ίνα 8791). πατάξαι. οἱ 8791))1).
εὐλαβούμενοι, έάν- ἀδικῇ, ἀπειλήεαντεε- ἀμφω. ἧλιξ 8791). ί
γίγνηται, εύήνιοε- εἴη ὁ8804. δεδέ εθω, έάν 8800. φευγέτω
5881Ββο. τυπτέεθω, ἐν - γυνή, ἀμυνέτω 8810. ζημιούεθω.
ἐάν- -τοιούτῳ, όεοι 8811). κοινωνήεῃ, A- τ-οιούτῳ, έν 88111. ’
αύτῳ έαν 88111β8894 ἀδικουμένῳ. δθ894)Β. έετω. Ac 882Β] A

..π-...1.

>cf Hermann. edit. praefat p xvm · A

 

