284 G. Jane112 ,

7304. ὅεοι ἀδικοῦει 7310. οὐδαμοῦ οὐδέν 7310. κακῇι ἐφιέναι
7311). γίγνεται ἑκάετοτε 73111. αὑτῷ ἐάν 7324. χρὴ ἐπιτη-
δεύειν 7321). αὐτοῦ ἑκάετου 732 Ε. φύκει ἀνθρώπειον 7324.
βίῳ ἔνεετι 7330. αὖ ἐν 7330. ᾧόλίγα 7330. βίῳ ίεορροπεῑ
733 0. φίλῳ ἡμῖν 7331). πότοι εἰει 7331). παρείκει ἑκόντα 734 Β.
Ζῇ 6 734Β. βίου ἡδίω 7341). μονίμου ἐποικοδομεῖν 73611. χίλιοι
ἐετωεαν 737 E. ποιῇ οὔτε 738 Β. πόλει ἑκάετοιε 738 Β. λόγοι
ὁπῃδή 738 0. ξύλλογοι ἑκάετων 7381). πόλει ἀγαθόν 738 Ι).
φανεῖται ὁτῳοῦν 73811. νόμοι ἄριετοι 7390. βίου ἅπαν 739 0.
φύεει ἴδια 7390. θεοὶῆ 7391). ὅεαι εἰει 740 Β. καταλειπέτω
ἀεί 740 Β. που ὑπάρχει 74011. ἐκπομπὴ ἀποικιῶν 74011. τε·
ταγμένου ἀριθμοῦ 741 A. βαναυεία ἦθοε 74111. ἀποτρέπει ἐλεύ·
θερον 74111. μηδενί ἰδιώτῃ 7424. ἀνάγκη ἑκάετοτε 742Β. γί-
γνηται ἀποδημεῖν 742 Β. πόλει αὑτό 742Β. πόλει ἐπιτηδεύματα
7420. διπλαεία ἐετι 7434. διπλαείῳ ἐλάττονα 7434. παμπλού-

ειοι ἀγαθοί 743 0. εὑδαιμονέετατοι ἔεονται 743 0. δίκαι ἐν 743 0.
ὅπου ιὺε 7431). πλουειώτεροι ἐκ 7440. ἕκαετοι ἑαυτοῖειν 744 0.
περιόψεται ἐλάττω 7443. πόλει ἀν 7454. όεαι είε 745 Β. κύκλῳ

οἰκήεειε 746 A. πανταχῇ ἀπεργάζεεθαι 746 0. αὐτοὶ ἐν 747 Α.
φύεει ἐγείρει 747Β. ἐναίειοι αὐτῶν 7471)]

ΙΠο) 55 [δοκεῖ. 6 727Β. τιμᾷ, ἀτιμάζει 727 0. τιμᾷ, ἀτι·
μάζει 727 0. εἶναι, ὑπείκει 7271). ἐκεῖ. οὐδέ 7271). ἀγνοεῖ, ιὺε
727 E. ἀμελεῖ. οὐδέ 72711. λογίζεται, ἐετι 728 Β. πάθη, ἦε 7280.
εώζωνται, ἀπολλύμενοι 728 0. καταλίπῃ. οὔτε 729 4. κεῖνοι,
ἐλάττου( 729 D. γίγνεται, ὥετε 730 A. εἴη, ἵνα 730 0. βίου, ὥετε
7300. ἐκείνου. 6 7301). αὔξει, ἁμιλλώμενος 7314. τυγχάνῃ. ἐκ
7324. εἰδέναι, οὑκ 7324. ἐπιθυμίαι, ἐξ 73211. τούτῳ, ὅ 733 4.
πλείω, ἐλάττω 7334. φανήεεται. ἡ733 A. βίοι, ὧν 7331).
ὑπερβάλλῃ. ὅπου 7340. εὐδοξίᾳ, ὥετε 7341). πόλει. ἥν 7374. ῳ
μετῇ. οῐε 7378. εἶναι. ὅπου 7380111. διαπατήεει. ἡ 7383, ἀρι- ,
(τοι, ὅπου 7390. γεγονέναι, οἷον 7390. θήεεται. ἡ 7391). γίγνη- ³
ται, ἐπίχυειε74011. δοκῇ. ἐάν 740 Ε. φθορά, ἐλάττου( 7414.
γένωνται, ἑκόντα( 741 A. δοκῇ, ίνα 7411). θεῷ. όεον 7411).
τόκῳ, ὑιε 742 0. διακρίνοι, ἐπαναφέρων 7421). ῇ. 6 743 Β.
ἀγαθοί. εἰ 743 0. ἀγαθοί, οὐδέ 7430. φίλοι. εἶεν 7430. φίλοι,
ὅπου 7430. ἀδικίαι, ἀλλά 7431). τάττεται, ὀρθῶς 7434. νενο-
μοθέτηται. εἰ 74311. μεθεξοιίεῃ, ὅ 7441). τιμή, ὅν 7444. είῃ.
ἐάν 7454. προετάξῃ, ὅπωε 745 Β. τρόπου, mc 745 E: ευμπέεοι,
ὥετε 74511]

mh) —
In libro VI. inveniuntur hiatus:

I) 172 procreati καί 6 procreati ἤ

’ 65 ,, articulo 4 ,‚ τί vol τι
14 ,, περί 2 ,, δή.
23 ιι μή

 

