278 G. Janell:

37Α. κινουμένῳ ὑφ’ 37Β. ταύτῃ ἔτι 39 Β. ὅεοι ἐντόε 400. λυ-
ταὶ οὐκ 43 D. γίγνεται ἐπαφή 46 Β. αὕτη ἐπί 47 Β. άεὶὸ 491).
ἀεὶ έκαττα 4919. οὐδαμῇ οὐδαμῶε 500. ᾧ ἐκτυπούμενον 501),
οὐδαμῇ οὐδαμῶτ 510. ποι ἰόν 52 A. εἴη ἐμποδών 57 D. χρὴ
έεχατα 621). αὐτῷ ἐναντία 623. πάντῃ ὁμοιότητα 633. θυμοῦ
ἐγέρτει 700. αὐτῇ ἀκμάζοι 701). κακοῦἤ 72Α. ἀναίμου ὑφαν-
θέντοε 72 0. μέτη ἐνιτταμένῃ 74 Α. εαρκώδη ἔχον 75 Β. αὐτῷ
ἐν 77 Β. πλοκάνου ἅπαντα 78 0. ἔξω ἰών 79 0. ξυνιεταμένου
ὀρόε 830. ἑαυτῷ ὑφ’ 89 A. αὑτοῦ άρίετη 89 4.]

IHa) 24 [θυμοειδῇ, ἅμα 184. ἔφη. ἦν 20 D. Κριτίαῆ 21 D.
οίεοι. άτε 240. χρή, ὦ 261). εἴη, ιίι 27Β. ἐρεῖ. ιίιε 370. εἴδη, ἅ
3771. είναι, ὧν 38 Β. τάχει, ιίιτ 39 Β. ἐπικαταλάβῃ, ένιαυτόε
39 0. μετέχοι. ἵνα 44 D. μεταπίπτει, ἀλλά 50 B. εἴη. ἄρξει 54 Ι).
μηνύει, ἄλλο( 651). ὄντι, ἡμιπαγεῑ 600. μέτιμ. 6621). φέρεται,
ἐπεμβάε 63Β. ἔχει. ὧδε 64Α. τόπῳ, ᾧ 72Β. πλέονι. ἵνα 72 Ε.
ἔχει, οἷον 791). τούτω, οὐ 870. (χολή, ἀλλά 890]

In Oritia legimus hos hiatus

Ι) 36 ριοατοοίοε καί 13 procreatos περί
26 „ articulo

II) 6 [λόγου ἄξιον 111 Β. βορρᾶ αὐτῆ( 112Β. οὗ ἦν 112 Β.
πάντη ίεον 1130. είληχότι ἐπί 114 Β. μέρη ὄιπρια 115Β.]

ΙΠα) 3 [ἔτη ἀφ’ 108 Β. εὖ. έτι 115 Α. ὀρειχαλκίνῃ, ἥ 119 0.]
’ In Philebo hi hiatus leguntur:

Ι) 305 producti καί 6 producti ἤ
185 ,, articulo 2 ,, ιίι
21 ,, περί lproductus εἰ
17 ι μή 1 ‚2 πνό
16 ,, τί vel τι 1 „ ἄν

7 ι, δή

Π) 97 [Φιλήβου ἑκόντοι 12 Β. λόγῳ εἰ 13 Β. ξυνάπαεαι ἐπι·
ττῆμαι 1371. μοι ίεον 14 Α, λόγου ἀρέεκει 14 Α, πῃ ἐλεγχόμεναι
14 Β. λόγου εὐμενιῖκ 164. ἐγὼ ἐραετήτ 16Β. καταφαίνεται ἐμοί
160. ἀπείρου ἰδέαν 161). εοφοὶ έν 163. δέομαι ά 174. πάλαι
άκοότατ 2οΒ. αὐτοῦ ἀναγκαιότατον 201). αἱρετοῦ ἐλάμβανεν 22Β.
πω ὑπέρ 22 0, βίου αἰτιῴμεΒ 22 D. βαβαὶ άρα 23Β. βέλη ἔχειν
23 Β. εημαίνει ἡμῖν 24 Β, ἕδρᾳ έγγενέεθαι 241). ῇένῆν 24Ι).
γένει έν 261). δοκεῖ ἀναγκαῖον 2671. εἶναι 0284. ὅπῃ ἔτυχεν 23]).
οὐδαμῇ οὐδαμιίιτ 29Β. γίγνεται ἐκ 29 0. λόγου ἄν 30 0. αἰτία
οὐ 300. πάλαι άποφηναμένοιτ 30 D. γίγνεται ἐνίοτε 303. αὐτῷ
ἀφ’ 31 A. ἑαυτοῦ ἐχοντοε 31 Α. γένει ἅμα 310. τρίτη ἡμῶν 323.
αὐτὴ ἐν 34Β (bis) ἑαυτῇ ότι 34 Β. τούτου ὅ 354. τούτου ἐπιθυμεῖ
35Β. ἄλλῳ ἐφάψαιτο 350. οὐδαμῇ ὁ 35 D. οὐχὶ ἐλπίζων 36 Β.
ἡδοναὶῆ 36 0. φόβοι ἄν 360. προεδοκίαι ἀληθεῖ( 36 0. δόξαι
ἀληθεῖ( 360. λυπεῖται ἤ 373. λόγοι ἀπ’ 39 A. αὑτῷ ὁρᾷ 39Β.

 

