Quaedtiones Platonicae.

· In libro Π, invenimus hiatus

Ι) 152 effectos καί 10 οῦοοίοτ τί vel τι
40 „ articulo 3 „ δή
6 ,, περὶ 2 ι, ’

8,,μή
5ιῆ

Π) 55 [λόγῳ ὀρθῶτ 653 Β. αὕτη ἔεθ 653 Β. δυνηθῇ ἑκά-
ετοτε 654 0. μέλη ένεετι 655 Α. χοροδιδάτκαλοι ἀπεικάζουειν
655 A. που ἐρεῖ 6550. ἄλλοι ἐναντίᾳ 655 0. μοίρᾳ ὀνειρώττων
656 Β. που ἀνάγκη 656 Β. κείμενοιῆ 6560. Ᾰρυθμοῦῆ 6560.
τύχῃ ἀπεργάζεεθαι 656 0. θεοῦ ἤ 6574. χρη εἰ( 657 Β. ἐκεῖ
οὐδαμῶ( 657Β. φαίνεται οὕτω( 657 O. νέοι αὐτοί 657 D. μνήμῃ
ἐπεγείρειν 6570. θείη ὁντινοῦν 658 Α. αὐτοῦ ἀπαιδευείατ 659 A.
αὐτοὶ αὑτοῦ( 6590. τοι ά 6600. ὀξὺ ὁρᾶν 661Α. πείτει άμιῦ(
6630. δικαίου ἐναντίω( 663 0,. κακοῦ ἑαυτοῦ 663 0. βίᾳ ἀλλ’
663 Ε. δοκείῆ 664Α. ἀεὶ ἀτάκτως 664 Ε. πόλει ὅλην 6650.
αὑτῇ ἐπᾴδουεαν 665 0. χοροὶ ἀγωνιζόμενοι 66561. ἄωτοι ἀναγκά-
ζοιντο 6650. που ἀηδῶε 665 Ε. ἐμμανῆ εὐλαβούμενοι 666 Α.
πανταχοῦ ἰδιώταιτ 667 Α. είναι ἤ 667 Β. λέγω ἐδωδῇ 667 Β.
εἶναι ἐν 667 0. τέχναι εἰκαετικαί 667 0. ὀνομάεαι ἄν 16676. λόγου
ἄξιον 6670. δοκεῐῆ 668Α. προεχρώμενοι ἐν 669 Ε. ὅτῳ ἐοικε
6696. πουδ671Α. ἀξιοῖ ἑαυτοῦ 6718. φίλοιῆ 67161, φήμη
ὑπορρεῖ 672 Β. βοᾷ ἀτάκτως 672 0. ἀκταινώεῃ ἑαυτό 672 0.
χορεία, ὅλη 672Ε. ῥυθμοῦ ἐγέννηεεν 6731). ἀφέξεται ωεαιίτωε
6730. ῥηθέντι εἰρήεθω 674 0.]
= IIIa) 28 [ἁρμονία ἡμῖν 653 E: εἶναι,·ὅπερ 656 Β. χαίρῃ,
ἐάν 656 B. γεγονέναι. ὥεθ 657 AsB, ἑορτάιει, ἐπειδή 657 D.
Κλεινία. εί 660 0. ἡδύ, ἀναγκαῖον 6600. δοκεῖ, είπερ 662 Α.
. βίω, οἷν 6621). εἰπέτω, ὡ( 6626. οἶμαι, ὅπῃ 665Β. πόλει, ᾆδον

6651). παιδοτροφία, ὅθεν 6660. ἐρναείᾳ, ὅεαι 667 0. εἰκαττικαί, <

ἆρα 6670. ἔχει, ὅκοι 6681)]0. ῥυθμοῦ, ὅν 67οΒ. διηναγκαιμέ-
νοι· ὅτι 670 Βρθ. δευτέρου, ἤ 6714. τοιαύτη, οἵαν 6724. δεδώ-
ρηται· ἐγώ 6728. φύεται. ἐν 6720. χρόνῳ, ἐν 6720. πηδᾷ·
ἀναμνητθιῦμεν 672 0. μανθάνω, ω( 67 3B. λέγοι, ἐν 674 Β. δέοι,
οὐδ’ 674 0. Ξένοι, ἡμῖν 674 0.]

IIIb) 6 [ναί. Εἶεν 654 Ε. λόγῳ. Ἀλλά 664ΑρΒ. γενόμενοι.
Εἰκότω( 6661). πόλει. Οὐκ 667Α. ἐπακολουθῇ; Ἀβλαβῆ 6676.
μιμήματι. Ἀληθέετατα 668 Β] ’

In libro III. invenimus hos hiatus

Ι) 160 productos καί 4 productos δή

. ’49 ,, articulo 2 ,, ὧ
7’ ,, περί 2 ,, εί
6 ,, ἤ 1 productum μή
4 ,, τί vel τι

 

