282 G. J anell:

H) 72 [λόγοι ἀλήθειαν 677 6. που αἰγῶν 6778. ἠφανι(μέναι
άν 6788. διάφοροι ἑαυτοῑ( 6798. ἀνάργυροι ὄντε( 6798. φθό-
νοι οὐκ 6796. πω ἐφίλει 6806. διεξέρχεται ἐκάετοτε 680 6.
λόγῳ ἔοικε 6801). ἔθη ἄττα 6818. ἃείθί(θη(αν 6818. ἐφάπ-
τεται ἑκά(τοτε 682 A. δίκῃ ὑπεδέξαντο 6821). Δελφικῷ Ἀπόλ-
λωνι 6866. ἐκεῖνοι ἑαυτοῖ(ιν 6871). εὔχεται ἑαυτῷ 6871). μαν-
θάνω ό 6878. λόγῳ ἑπομένου( 6886. πειράτομαι ἰῶν 6881).
λόγῳ ἐναντιῶται 6898. φό(ει ἀρχικοῖ( 6898. καλοὶ ἐν 689 Β.
λόγοι ἐνόντε( 6898. διαπεπονημένοι ἅπαντα 6898. οὐχὶ έν6906.
πανταχοῦ ἄν 6906. νόμου ἑκόντων 690 O. ὅρκῳ ἐπῇνε(αν 6916.
φίλοι ἄνδρε( 6916. νότου ἀνοία( 6918. ἐπεὶ ἐπί 6928. λέγω
οὐχ 6921). παρακαλουμένη ἀμύνειν 6928. αὖ ἀμόνα(θαι 6928.
γένη ἐν 6936. αὖ ἀμίκτου( 693 8. προθέμενοι άττα 6938. φαί-
νεται ἑκάττοτε 693 6. βούλεται ἡμῖν 6998. πάλαι οὕτω( 693 8.
ἐλεύθεροι ἐγένοντο 6946. τροφῇ ἀνεπιπλήκτῳ 6958. ἴ(ῳ ἀγα·
νακτῶν 6968. πόλει ὑμῶν 6966. ἐπεὶ οὐδ’ 6968. (ωφροειίνη
άπῇ 6968. γίγνονται ἑκάετοτε 6968. (ωφρο(όνη άνευ 6961).
βουλὴ ὑπέρ 6971). ἡγῶνται έ(ε(θαι 6971). λογι(μῷ ἀχρήετου(
6978, μιεθούμενοι όπό 6978. όπῇ ἀφίκετο 6981). μιῇ ἡμέρᾳ
6988. ἀπειλαὶ ἐφοίτων 6988. τεθνάναι ἐλέχθη 6988. μεμνη-
μένοι ῶ( 699 A. ὕμνοι ἐπεκαλοῦντο 700 Β. κρότοι ἐπαίνου( 700 G.
πλείετῳ όχλῳ 7006. χρόνου ἄρχοντε( 7001). ποιηταὶ ἐγίγνοντο
7008. κατεχόμενοι ὑφ’ 7001). ἔχοι οὐδ’ 7008. δημοκρατία ἐνι
701 A. πονηρὰ ἀναιτχυντία 701 Β. ἑλευθερίᾳὴ 701 Β. τέλει δ’ρ-
κων 7018. φαίνεται ἔμοιγε 7016. βίᾳ ὑπό 7016. φίλη ἑαυτῇ

< 701 D. Δαρδάνου ὑπωρεία( 7026]

IIIa) 42 [τέχναι, ὅ(αιπερ 678 8, ἐγγίγνονται. ἀγαθοί 679 0.
⁴ γεγονέναι, οἷ( 6808. χρόνῳ, όντι 682 Β. δεκέτει, όν 682 D.
χρόνῳ, ότε 6866. καταλύεται, ῶ 683 8. γίγνεται, ἐάν 6841). ἐδό- 3
κει, ἀνευρημένη 6861). (υμβίμεται, ἐάν 6888. ξένοι, ό 689 6. φί-
λοι, ἄνευ 689 D. (οφία, ἦ( 6891). διαφωνία, ῶ( 6916. δυνάμει. ὁ
692 A. αίτία. ἐπεί 692678. διεφθαρμένα, ὥττε 692 D. κατηγοροῖ,
οὐδέ 6928. λέγοι. ἀλλά 6928. χρή, όταν 6996. ὑμέτεραι, ἡί
6938. δε(πόται. ἐλευθερία( 6946. τύχη, ῶ( 6958. ἀποδιδόναι,
ότι 6966. έχω, όπω( 6961). ἀτιμίαι, οὐ 6968. λόγου, ἀλλά
6968. βουλεύεται, ἀλλά 6978. ἀφικνῶνται, οὐδέν 6978. ἐνε-ί
ποίει, δ 6996. διεξέρχομαι, οὗ 6998. φίλοι, ἡμίν 700 6. ποιητι-
κοί, ἀγνῶμονε( 700 D. καταψευδόμενοι, ῶ( 700 8. μου(ική, ἡδο-
νῇ 7008. ἐλευθερία. ἄφοβοι 7016. εὐπραγία, ἐπί 7018. ἐναν-
τίου, οὐ 7018. διαγάγοι. εἰ 7028. ποιοῦμαι. ἡ 702 6. γενήεεται,
ἅμα 7021). Κλεινία. ἀλλά 702 8.] ¹

HIb) 7 [ξυνδοκεῖ. Οὐκοῦν 679 Β. εὐδαιμονοῖ. Οὐκοῦν
686 81876. λόγου. Ἔοικε 687 Β. είη. Εἶεν 6961). λαγχ- ῳ
ῇῳῳθ ΞΕχει 696 8197 6. Κλεινία; Ἐγῶ 7028. (υττά(ει. Οὐ

 

