Quaestiones Platonicae. 285

Π) 60 [ττέργεται ὑπό 754Β. δίκη ἐν 7541). ἀρχέτω ἐτη

755 A. γιγνόμενοι ἑκάετοτε 7550. ὅτου ὅντινα 755 Ι). ετρατηγοὶ

ἑαυτοῑτ 7564. δεεπόται ούκ 757 4. φίλοι οὐδέ 7574. μέτρῳ ἴτην
757 Β. κλήρῳ ἀπευθύνων 757Β. παντὶ ἰδεῖν 757 Β. κλήρου ίεῳ
ἀνάγκη 757 E. χρόνου ἐᾶν 758 Β. πάτριαι ἱερωεύναι 7598. μη-
δενὶ ἤ 759Βι θεῷ ἐπιτρέποντα 7590. τύχῃ ἀποδιδόντα 759 0.
μορίῳ ἑκάετῳ ἐπικληρωθεῖτα 7608. δευτέρῳ ἐτει 760 Ι). τόπῳ
ἑκάετῳ 76011. τόπῳ ἐκάετῳ 7614. ἡμερώταται ἐκαεται 7614.
κρήνη ᾖ 761Β. που ἀλεοτ 7610. οὐδαμῇ ἀχαρίτου 761 Ι). ἑτέρῳ
ἐπικαλῇ 76111.Ι ἐπίτκοποιάκριβείε 762 Ι). οἰκέται οὐχ 763 A.
χρήεονται ὑπηρετήματα 763 A. διακονούμενοι ἑαυτοῑτ 7634.
,ταύτῃ δ 765 Β. πόλει ἀκροτάτων 7651). φυτοῦἤ 7651). ἀρχέτω
ἔτη 766Β. πότοι ἐφ’ 767Β. αὐτοὶ ἑαυτοῑε 767Β. ἀρχῇ ἐκόετῃ

767 Ι). ἐκάετη ἄριετοτ 7671). ἐννοῶ ἀκούων 769 Β. ἐπεὶ ἐντρι-

βής 769 Β. νέοι ἅμα 770 A. θεῷ ὑπηρέτατ 77311. πείθηται ἑκών

774 A. πόλει ἐχῃ 7744. αὐτῷ ἑκών 774 Β. νόμῳ ἐπαινεῖν 775Β.

θεοῦ ἑορταῖτ 775 Β. νοεώδη ἑκόντα 7751). λόγῳ ἐτυχον 7761).

γένει οἰκετῶν 777 A. πολύ ἀμεινον 7814 αὐτοῦ ἐν 781 Β.

ξυνδοκεῖ ἀκούειν 7811). βίοι ἐγίγνοντο 782 0. γυναικὶῆ 784 E.

γυνὴ ἀνδρί 784 E. λελευκωμένῳ ἐν 785 A. βίον ἐξαλείφειν 7858]

ΠΙο) 82 [ἱερῷ, ὅπερ 753 Β. δήμου, ὁπόθεν 7530. πόλει, ἥν
7544. ευνεπιμεληθῆναι, ὅπωτ 7540. ζῇ, ὅπου 7554. ζημίην
ἐπειδάν 7560. ζημίᾳΙ ὀγδοήκοντα 756 E. Κλεινία, ἀποβλέποντα( ι
757 O. φίλοι, ἀναγκαῖον 758 A. προαετείῳ, όπωτ 759 A. γίνηται,

ἑλέεθαι 7594. πόλει, ὅπως 7598. φυλαί, ἐκαετονῑῧ) 7591). φυ- .

λαί, όθεν 759 E. γιγνέεθω. ἀφρούρητον 760 A. ἐτει, ἵνα 7601).
ἐπιτηδευέτω, όεοι 768 0. ζημιουμένῳ, ἐάν 7644. ἀφείτθω, ἐάν
7644. ἐπιζήμιοι, ἐάν 7654. ἀρχέτω, εἰ( 765Β. δοκιμὰεη· ἐάν
765 011). γῆ· ιῙιν 7664. πόλει, ὅτ 7664. καθιττάναι, oi( 766 0.
κατηγορείτω· ὁ 7671). βίου, οἱ 7704. αὑτῷ, όθεν 778Β. πόλει,
ὕβρι( 774 0. μετεχέτω, ἐάν 7841). ἀνδρί, ἐάν 784 E. κείεθω,
ἀκοεμούντων 785 4.]

1Π1ι)3 [πόλει. Ἔχει 7514. ξυνδοκεῖ. Ἀκούωμεν 7811).
διακελεύει; (Ἀ 788 0.]

In libro VH. invenimus hiatus:

I) 215 effectos καί 5 ούοοίοιῆ
49 ,, ιιιύίαυΙο 7 ,, τί vel τι
20 ,, περί 4 ,, δή
13 ,, μή 1ο11οαόυω ὦ.

Π) 44 [πολλὴ αὔξη ὅταν 788 E. βίᾳ ἐπερειδομένων 789 Ε.
φαίνεται ἀπεργαεαμένη 791 A. ἤθη ἀπεργάζεται 7911). προε-
χρήεεται ἀλγηδόνι 7928. γίγνεται ἑκάττοτε 792 0. προτχρήεεται

18) cf. Ritter. comm. in Platon. Legg. 1168, Π48.

 

